apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

jar {
manifest{	
	   attributes 'Main-Class' : 'com.idealista.scraper.AppConfig'
	}		
 }

dependencies {
	compile 'org.springframework:spring-context:4.3.7.RELEASE'
	compile 'org.jsoup:jsoup:1.10.2'
	compile 'org.apache.logging.log4j:log4j-api:2.7'
	compile 'org.apache.logging.log4j:log4j-core:2.7'
	
	compile 'org.apache.commons:commons-csv:1.4'
	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'

	compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

	testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
	testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'junit:junit:4.12'
}

buildscript {		
  repositories {		
    maven {		
      url 'https://plugins.gradle.org/m2/'		
    }		
  }		
  dependencies {		
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'	
  }		
}