# downwork

./: .gitignore  README.md
scraping/crunchbase/: .gitignore  Firms_cofounded_Mar09.csv  build.gradle  crunchbase.properties  input.csv
scraping/crunchbase/gradle/wrapper/: gradle-wrapper.properties
scraping/crunchbase/src/main/java/com/crunchbase/scraper/: CrunchbaseAppConfig.java  CrunchbaseApplication.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/data/: DataSource.java  IDataSource.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/executor/: ExecutorServiceProvider.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/model/: Company.java  HtmlData.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/service/: CompanyUrlScraper.java  CompanyUrlScraperFactory.java  CrunchbaseScraperService.java  HtmlDataLoader.java  HtmlDataLoaderFactory.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/ui/: ClickActions.java  PageLoader.java  SearchActions.java  StartPage.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/util/: CsvUtils.java  DateTimeUtils.java  FileUtils.java  WaitUtils.java  WebDriverUtils.java
scraping/crunchbase/src/main/java/com/crunchbase/scraper/webdriver/: INavigateActions.java  IWebDriverFactory.java  IWebDriverProvider.java  NavigateActions.java  WebDriverFactory.java  WebDriverProvider.java
scraping/crunchbase/src/main/resources/: log4j2.xml
scraping/crunchbase/src/test/java/com/crunchbase/scraper/: FirefoxTests.java  SpringTests.java  Tests.java
scraping/realty-scraper-web/: build.gradle
scraping/realty-scraper-web/gradle/wrapper/: gradle-wrapper.properties
scraping/realty-scraper-web/settings/: realty.properties
scraping/realty-scraper-web/settings/sources/: pisos.properties  vibbo.properties
scraping/realty-scraper-web/src/main/java/com/idealista/db/: AbstractDao.java  AdvertisementDao.java  DBConfig.java  DbColumn.java  DbTable.java  IGenericDao.java  IGenericLinkedDao.java  TagDao.java  TagLinkedDao.java
scraping/realty-scraper-web/src/main/java/com/idealista/db/factory/: SellerFactory.java
scraping/realty-scraper-web/src/main/java/com/idealista/db/model/: DbColumn.java  DbTable.java  Seller.java  Tag.java
scraping/realty-scraper-web/src/main/java/com/idealista/db/parser/: SqlDateParser.java
scraping/realty-scraper-web/src/main/java/com/idealista/scraper/: AppConfig.java  RealtyApp.java
scraping/realty-scraper-web/src/main/java/com/idealista/scraper/data/: DataSource.java  DataType.java  DataTypeService.java  ILocalFilesDataSource.java  (+1 more)
scraping/realty-scraper-web/src/main/java/com/idealista/web/: Boot.java  Customer.java  CustomerRepository.java  SimpleData.java  TestBean.java
scraping/realty-scraper-web/src/main/resources/: application.properties  log4j2.xml
scraping/realty-scraper-web/src/main/resources/json/: advertisement.json
scraping/realty-scraper-web/src/main/resources/sql/: ddl.sql  insertQueries.properties  insert_data.sql  selectQueries.properties
scraping/realty-scraper-web/src/main/resources/templates/: index.ftl  launchResult.ftl  results.ftl  settings.ftl  settings_old.ftl  uploadForm.ftl
scraping/realty-scraper-web/src/main/resources/templates/include/: launch.ftl
scraping/realty-scraper-web/src/main/resources/templates/include/common/: head.ftl  header.ftl  login.ftl  logo.ftl  menu.ftl  welcome.ftl
scraping/realty-scraper-web/src/main/resources/templates/include/results/: filesTable.ftl  singleResult.ftl
scraping/realty-scraper-web/src/main/resources/templates/include/tabs/: configTabs.ftl  scraperSettings.ftl  scraperTab.ftl  settingsTabs.ftl  sourceSettings.ftl  sourceTab.ftl
scraping/realty-scraper-web/src/test/java/com/idealista/db/: DBTest.java  DateTest.java  JsonTest.java
scraping/realty-scraper-web/src/test/java/com/idealista/scraper/: FotocasaPaginatorTests.java  PerformanceTests.java  PisosCatChooserTests.java  ProxyFetcherTests.java  RealtyAppTests.java  SmokeTests.java  TestContextConfig.java
scraping/realty-scraper-web/src/test/resources/: test.properties
scraping/spanish-realty-scraper/: .gitignore  build.gradle  proxies.txt  realty.properties  settings.gradle
scraping/spanish-realty-scraper/gradle/wrapper/: gradle-wrapper.properties
scraping/spanish-realty-scraper/settings/: realty.properties
scraping/spanish-realty-scraper/settings/sources/: fotocasa.properties  idealista.properties  vibbo.properties
scraping/spanish-realty-scraper/src/main/java/com/idealista/scraper/: AppConfig.java  Application.java  RealtyApp.java
scraping/spanish-realty-scraper/src/main/resources/: log4j2.xml
scraping/spanish-realty-scraper/src/test/java/com/idealista/scraper/: AdvertisementExtractorTests.java  FotocasaDuplicatesTest.java  FotocasaPaginatorTests.java  IpBlockingTests.java  LoggerTests.java  PerformanceTests.java  PisosCatChooserTests.java  ProxyFetcherTests.java  RealtyAppTests.java  RegexTests.java  SmokeTests.java  TestContextConfig.java
shane-f/java-test-p8/: build.gradle  facebooktest.properties
shane-f/java-test-p8/gradle/wrapper/: gradle-wrapper.properties
shane-f/java-test-p8/src/main/java/com/facebook/javatest/: FacebookTestApplication.java
shane-f/java-test-p8/src/main/resources/: log4j2.xml
ui-actions/susan-wu/: README.md  app.properties  build.gradle  input.csv  settings.gradle  successfullLog.txt
ui-actions/susan-wu/gradle/wrapper/: gradle-wrapper.properties
ui-actions/susan-wu/src/main/resources/: app.properties
ui-actions/whiteboard/: .gitignore  app.properties  build.gradle  jobs.txt  ongoingJobs.txt  test.html
ui-actions/whiteboard/gradle/wrapper/: gradle-wrapper.properties
ui-actions/whiteboard/src/main/java/com/cactusglobal/whiteboard/: Application.java  ElementActions.java  ScheduledTask.java  UiActions.java  WebDriverProvider.java
ui-actions/whiteboard/src/main/resources/: log4j2.xml
ui-actions/whiteboard/src/test/java/com/cactusglobal/whiteboard/: ArrayTests.java  FClass.java  LoggerTests.java  ScheduledTaskTests.java  ScreenshotTests.java  TimeTests.java
(+350 files in other folders)
