//Scrap target properties
scrapTarget=idealista

//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=false
proxySources=1
maxProxyResponseTime=8000

//Search properties
maxAdsToProcess=30
newestAdsCount=30
appendTimestampToXls=true
xlsFileName=idelista_Smoke.xls
privateAdsFiltering=true

//Executor properties
maxThreads=3
