//Scrap target properties
scrapTarget=pisos

//Driver properties
driverType=chrome
maximizeBrowserWindow=false
useLightweightedChrome=true
enableJavascript=false
useDriverService=true
enableWebdriverLogging=false

//Proxy properties
useProxy=false
proxySources=1
maxProxyResponseTime=8000

//Search properties
maxAdsToProcess=10
newestAdsCount=10
appendTimestampToXls=true
xlsFileName=pisos_smoke.xls
privateAdsFiltering=true

//Executor properties
maxThreads=1
