apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

jar {
    manifest {
        attributes ('Implementation-Title': 'Gradle Quickstart',
                           'Implementation-Version': version)
    }
}

dependencies {
	compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
	
    testCompile 'junit:junit:4.12'
}

