apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
	maven {
      url 'https://plugins.gradle.org/m2/'
    }
}

jar{
	manifest{
	   attributes 'Main-Class' : 'com.upwork.ivan.pronin.Application'
	}
}

dependencies {
	compile 'org.apache.commons:commons-csv:1.4'	
	compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
	
    testCompile 'junit:junit:4.12'
}


