plugins { id 'com.github.johnrengelman.shadow' version '2.0.1' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
    springVersion = '4.3.10.RELEASE'
    seleniumVersion = '3.4.0'
    log4jVersion = '2.8.2'
    apachePoiVersion = '3.16'
}

repositories  { mavenCentral() }

jar {
    manifest{	 attributes 'Main-Class' : 'com.idealista.scraper.AppConfig' }
}

shadowJar {
    baseName = 'script'
    classifier = null
    version = null
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.poi:poi:$apachePoiVersion"
    compile "org.apache.poi:poi-ooxml:$apachePoiVersion"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile 'junit:junit:4.12'
}
