apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.8.2'
	compile 'org.apache.logging.log4j:log4j-core:2.8.2'
	compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
	testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
	testCompile 'junit:junit:4.12'
}

