apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

jar{
	manifest{
	   attributes 'Main-Class' : 'com.cactusglobal.whiteboard.Application'
	}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.jsoup:jsoup:1.10.2'
	compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
	compile 'org.apache.logging.log4j:log4j-api:2.7'
	compile 'org.apache.logging.log4j:log4j-core:2.7'
	
	testCompile 'junit:junit:4.12'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
  }
}

apply plugin: "com.github.johnrengelman.shadow"